ConsumerBehavior/ConsumerBehavior/Views/MainWindow.xaml

<Window x:Class="ConsumerBehavior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:ConsumerBehavior"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Caption}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ComboBoxFunction" HorizontalAlignment="Right" ItemsSource="{Binding Functions}" Width="150" MaxHeight="20" SelectedItem="{Binding SelectedFunction}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction  Command="{Binding OnSelectionComboBoxFunction}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            <Image Source="{Binding SourceFormula}" Margin="5 0 0 0" Visibility="{Binding IsVisibleFormula}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding ElementName=ComboBoxFunction, Path=SelectedItem.Name, FallbackValue=Выберите функцию}" Background="#FFE4E4E4" IsHitTestVisible="False" HorizontalAlignment="Right"  Margin="0,33,19,33" Height="18" Width="131"/>
            <Image Grid.Column="1" Grid.Row="0" Source="{Binding ElementName=ComboBoxFunction, Path=SelectedItem.SourceFormula, Mode=OneWay}" Height="45" Stretch="None" />
            <TextBox Text="{Binding TextUParams}" VerticalAlignment="Center" Margin="20 0 0 0" Grid.Column="3" Visibility="{Binding IsVisibleUParams, FallbackValue=Hidden}" />
            <Button Command="{Binding OnClick}" Width="150" Height="20" Grid.Column="3" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
