ConsumerBehavior/ConsumerBehavior/Views/MainWindow.xaml

<Window x:Class="ConsumerBehavior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:ConsumerBehavior"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850" ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Caption}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBoxFunction" HorizontalAlignment="Right" TabIndex="0" ItemsSource="{Binding Functions}" Width="150" MaxHeight="20" SelectedItem="{Binding SelectedFunction}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction  Command="{Binding OnSelectionComboBoxFunction}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            <Image Source="{Binding SourceFormula}" Margin="5 0 0 0" Visibility="{Binding IsVisibleFormula}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding ElementName=ComboBoxFunction, Path=SelectedItem.Name, FallbackValue=Выберите функцию}" Background="#FFE4E4E4" IsHitTestVisible="False" HorizontalAlignment="Right"  Margin="0,30,20,29" Width="130"/>
            <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5 0 0 0" Source="{Binding ElementName=ComboBoxFunction, Path=SelectedItem.SourceFormula, Mode=OneWay}" Height="45" Stretch="None" />
            <TextBox Text="{Binding TextUParams}" VerticalAlignment="Center" Visibility="{Binding IsVisibleUParams, FallbackValue=Hidden}" Height="25" Grid.Column="2" Margin="5 0 0 0" />
        </Grid>

        <TextBlock Text="Кол-во переменных" Visibility="{Binding IsVisibleParams}" Grid.Row="2" Margin="40 10 0 0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBox Text="{Binding CountParams}" TabIndex="1" Visibility="{Binding IsVisibleParams}" Grid.Row="2" Margin="0 10 0 0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />

        <TextBlock Text="Введите M" Visibility="{Binding IsVisibleParams}" Grid.Row="2" Grid.Column="2" Margin="60 10 0 0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBox Text="{Binding MParam}" TabIndex="2" Visibility="{Binding IsVisibleParams}" Grid.Row="2" Grid.Column="3" Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />


        <TextBlock Text="Введите коэф-ты" Grid.Row="2" Visibility="{Binding IsVisibleParams}" Margin="40,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Text="{Binding TextUParams}" TabIndex="3" Visibility="{Binding IsVisibleParams}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <Button Content="?" TabIndex="5" Command="{Binding OnClickFaqCoeffs}" Visibility="{Binding IsVisibleParams}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="20" MaxWidth="20" Height="20" MaxHeight="20" Margin="30 0 0 0"/>

        <TextBlock Text="Введите значения p" Grid.Row="2" Visibility="{Binding IsVisibleParams}" Margin="40 0 0 0" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Text="{Binding CountParams}" TabIndex="4" Grid.Row="2" Visibility="{Binding IsVisibleParams}"  Grid.Column="3" VerticalAlignment="Center" />
        <Button Content="?" TabIndex="6" Command="{Binding OnClickFaqP}" Visibility="{Binding IsVisibleParams}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Width="20" MaxWidth="20" Height="20" MaxHeight="20" Margin="20 0 0 0"/>
        <Button Command="{Binding OnClickSolve}" TabIndex="7" Height="32" Visibility="{Binding IsVisibleParams}" Grid.Column="4" Grid.Row="2" Content="Рассчитать" Width="100"/>
        <RichTextBox Grid.Row="3" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto" IsEnabled="False" Grid.ColumnSpan="5" Visibility="{Binding IsVisibleParams}"/>
    </Grid>
</Window>
